Ожидаемая годовая доходность: 19.89%
Ожидаемая годовая волатильность: 10.28%
Коэффициент Шарпа: 1.20
Безрисковая ставка: 7.50%
Доля безрисковых активов: 50.00%
Модель оптимизации: MARKOWITZ

ДЕТАЛИ БЕЗРИСКОВОЙ ЧАСТИ ПОРТФЕЛЯ:
---------------------------------------
Сегежа3P1R (RU000A105EW9):
  - Доля в портфеле: 12.50%
  - Доля в безрисковой части: 25.00%
  - Доходность: 21.33%
РЖД-32 обл (RU000A0JSGV0):
  - Доля в портфеле: 12.50%
  - Доля в безрисковой части: 25.00%
  - Доходность: 21.48%
Кыргыз. 02 (KG000A3LSJ06):
  - Доля в портфеле: 12.50%
  - Доля в безрисковой части: 25.00%
  - Доходность: 20.85%
РЖД-30 обл (RU000A0JUAH8):
  - Доля в портфеле: 12.50%
  - Доля в безрисковой части: 25.00%
  - Доходность: 20.66%
