Ожидаемая годовая доходность: 2.30%
Ожидаемая годовая волатильность: 12.07%
Коэффициент Шарпа: -0.43
Безрисковая ставка: 7.50%
Доля безрисковых активов: 40.00%
Модель оптимизации: MARKOWITZ

ДЕТАЛИ БЕЗРИСКОВОЙ ЧАСТИ ПОРТФЕЛЯ:
---------------------------------------
Сегежа3P1R (RU000A105EW9):
  - Доля в портфеле: 10.00%
  - Доля в безрисковой части: 25.00%
  - Доходность: 21.33%
РЖД-32 обл (RU000A0JSGV0):
  - Доля в портфеле: 10.00%
  - Доля в безрисковой части: 25.00%
  - Доходность: 21.48%
Кыргыз. 02 (KG000A3LSJ06):
  - Доля в портфеле: 10.00%
  - Доля в безрисковой части: 25.00%
  - Доходность: 20.85%
РЖД-30 обл (RU000A0JUAH8):
  - Доля в портфеле: 10.00%
  - Доля в безрисковой части: 25.00%
  - Доходность: 20.66%
