=== СВОДНЫЙ ОТЧЕТ ПО АНАЛИЗУ НОВОСТЕЙ ===

Дата анализа: 2025-04-29 17:28:58.771560
Период анализа: 2024-01-01 - 2025-04-15

Тикер: SBER
--------------------------------------------------
Количество новостей: 229
Распределение настроений:
- neutral: 160 (69.9%)
- positive: 47 (20.5%)
- negative: 13 (5.7%)
- very positive: 7 (3.1%)
- very negative: 2 (0.9%)
Статистика по типам событий:
- earnings: 39 новостей
- dividends: 34 новостей
- mergers_acquisitions: 4 новостей
- regulatory: 82 новостей
- management: 7 новостей
- products: 3 новостей
- macroeconomic: 14 новостей
Создан набор данных для ML моделей: 109 записей, 360 признаков

Тикер: GAZP
--------------------------------------------------
Количество новостей: 704
Распределение настроений:
- neutral: 595 (84.5%)
- positive: 80 (11.4%)
- negative: 25 (3.6%)
- very positive: 4 (0.6%)
Статистика по типам событий:
- earnings: 93 новостей
- dividends: 79 новостей
- mergers_acquisitions: 7 новостей
- regulatory: 188 новостей
- management: 15 новостей
- products: 16 новостей
- macroeconomic: 62 новостей
Создан набор данных для ML моделей: 468 записей, 360 признаков

Тикер: LKOH
--------------------------------------------------
Количество новостей: 373
Распределение настроений:
- neutral: 318 (85.3%)
- positive: 30 (8.0%)
- negative: 18 (4.8%)
- very positive: 7 (1.9%)
Статистика по типам событий:
- earnings: 75 новостей
- dividends: 62 новостей
- mergers_acquisitions: 4 новостей
- regulatory: 125 новостей
- management: 9 новостей
- products: 4 новостей
- macroeconomic: 36 новостей
Создан набор данных для ML моделей: 109 записей, 360 признаков

Тикер: GMKN
--------------------------------------------------
Количество новостей: 86
Распределение настроений:
- neutral: 75 (87.2%)
- very positive: 5 (5.8%)
- negative: 4 (4.7%)
- positive: 2 (2.3%)
Статистика по типам событий:
- earnings: 23 новостей
- dividends: 15 новостей
- mergers_acquisitions: 0 новостей
- regulatory: 29 новостей
- management: 3 новостей
- products: 2 новостей
- macroeconomic: 5 новостей
Создан набор данных для ML моделей: 476 записей, 360 признаков

Тикер: ROSN
--------------------------------------------------
Количество новостей: 328
Распределение настроений:
- neutral: 155 (47.3%)
- positive: 99 (30.2%)
- very positive: 70 (21.3%)
- negative: 3 (0.9%)
- very negative: 1 (0.3%)
Статистика по типам событий:
- earnings: 69 новостей
- dividends: 46 новостей
- mergers_acquisitions: 3 новостей
- regulatory: 107 новостей
- management: 9 новостей
- products: 4 новостей
- macroeconomic: 34 новостей
Создан набор данных для ML моделей: 109 записей, 360 признаков

Тикер: TATN
--------------------------------------------------
Количество новостей: 314
Распределение настроений:
- neutral: 173 (55.1%)
- positive: 90 (28.7%)
- very positive: 48 (15.3%)
- negative: 3 (1.0%)
Статистика по типам событий:
- earnings: 68 новостей
- dividends: 56 новостей
- mergers_acquisitions: 3 новостей
- regulatory: 104 новостей
- management: 10 новостей
- products: 4 новостей
- macroeconomic: 32 новостей
Создан набор данных для ML моделей: 480 записей, 360 признаков

Тикер: MTSS
--------------------------------------------------
Количество новостей: 133
Распределение настроений:
- neutral: 85 (63.9%)
- positive: 41 (30.8%)
- very positive: 4 (3.0%)
- negative: 3 (2.3%)
Статистика по типам событий:
- earnings: 31 новостей
- dividends: 26 новостей
- mergers_acquisitions: 3 новостей
- regulatory: 47 новостей
- management: 12 новостей
- products: 8 новостей
- macroeconomic: 3 новостей
Создан набор данных для ML моделей: 348 записей, 360 признаков

Тикер: ALRS
--------------------------------------------------
Количество новостей: 84
Распределение настроений:
- neutral: 68 (81.0%)
- positive: 9 (10.7%)
- negative: 4 (4.8%)
- very positive: 2 (2.4%)
- very negative: 1 (1.2%)
Статистика по типам событий:
- earnings: 18 новостей
- dividends: 10 новостей
- mergers_acquisitions: 2 новостей
- regulatory: 25 новостей
- management: 3 новостей
- products: 0 новостей
- macroeconomic: 9 новостей
Создан набор данных для ML моделей: 482 записей, 360 признаков

Тикер: SNGS
--------------------------------------------------
Количество новостей: 338
Распределение настроений:
- neutral: 260 (76.9%)
- positive: 55 (16.3%)
- negative: 14 (4.1%)
- very positive: 9 (2.7%)
Статистика по типам событий:
- earnings: 70 новостей
- dividends: 54 новостей
- mergers_acquisitions: 3 новостей
- regulatory: 111 новостей
- management: 9 новостей
- products: 4 новостей
- macroeconomic: 36 новостей
Создан набор данных для ML моделей: 109 записей, 360 признаков

Тикер: NVTK
--------------------------------------------------
Количество новостей: 969
Распределение настроений:
- neutral: 633 (65.3%)
- positive: 277 (28.6%)
- very positive: 37 (3.8%)
- negative: 22 (2.3%)
Статистика по типам событий:
- earnings: 149 новостей
- dividends: 112 новостей
- mergers_acquisitions: 10 новостей
- regulatory: 281 новостей
- management: 24 новостей
- products: 17 новостей
- macroeconomic: 89 новостей
Создан набор данных для ML моделей: 109 записей, 360 признаков

Тикер: MVID
--------------------------------------------------
Количество новостей: 29
Распределение настроений:
- neutral: 15 (51.7%)
- positive: 14 (48.3%)
Статистика по типам событий:
- earnings: 5 новостей
- dividends: 3 новостей
- mergers_acquisitions: 1 новостей
- regulatory: 13 новостей
- management: 3 новостей
- products: 0 новостей
- macroeconomic: 0 новостей
Создан набор данных для ML моделей: 109 записей, 360 признаков

Тикер: PHOR
--------------------------------------------------
Количество новостей: 56
Распределение настроений:
- neutral: 35 (62.5%)
- positive: 20 (35.7%)
- negative: 1 (1.8%)
Статистика по типам событий:
- earnings: 14 новостей
- dividends: 15 новостей
- mergers_acquisitions: 0 новостей
- regulatory: 18 новостей
- management: 6 новостей
- products: 0 новостей
- macroeconomic: 1 новостей
Создан набор данных для ML моделей: 482 записей, 360 признаков

Тикер: SIBN
--------------------------------------------------
Количество новостей: 556
Распределение настроений:
- neutral: 371 (66.7%)
- positive: 124 (22.3%)
- very positive: 49 (8.8%)
- negative: 12 (2.2%)
Статистика по типам событий:
- earnings: 108 новостей
- dividends: 87 новостей
- mergers_acquisitions: 6 новостей
- regulatory: 177 новостей
- management: 15 новостей
- products: 6 новостей
- macroeconomic: 46 новостей
Создан набор данных для ML моделей: 478 записей, 360 признаков

Тикер: AFKS
--------------------------------------------------
Количество новостей: 59
Распределение настроений:
- neutral: 45 (76.3%)
- positive: 14 (23.7%)
Статистика по типам событий:
- earnings: 11 новостей
- dividends: 9 новостей
- mergers_acquisitions: 0 новостей
- regulatory: 21 новостей
- management: 7 новостей
- products: 2 новостей
- macroeconomic: 5 новостей
Создан набор данных для ML моделей: 482 записей, 360 признаков

Тикер: MAGN
--------------------------------------------------
Количество новостей: 158
Распределение настроений:
- neutral: 137 (86.7%)
- positive: 12 (7.6%)
- negative: 7 (4.4%)
- very positive: 2 (1.3%)
Статистика по типам событий:
- earnings: 50 новостей
- dividends: 28 новостей
- mergers_acquisitions: 3 новостей
- regulatory: 72 новостей
- management: 12 новостей
- products: 2 новостей
- macroeconomic: 12 новостей
Создан набор данных для ML моделей: 480 записей, 360 признаков

Тикер: RUAL
--------------------------------------------------
Количество новостей: 76
Распределение настроений:
- neutral: 63 (82.9%)
- positive: 12 (15.8%)
- very positive: 1 (1.3%)
Статистика по типам событий:
- earnings: 14 новостей
- dividends: 14 новостей
- mergers_acquisitions: 0 новостей
- regulatory: 19 новостей
- management: 5 новостей
- products: 2 новостей
- macroeconomic: 8 новостей
Создан набор данных для ML моделей: 482 записей, 360 признаков

Тикер: AFLT
--------------------------------------------------
Количество новостей: 87
Распределение настроений:
- positive: 45 (51.7%)
- neutral: 33 (37.9%)
- very positive: 8 (9.2%)
- negative: 1 (1.1%)
- very negative: 0 (0.0%)
Статистика по типам событий:
- earnings: 25 новостей
- dividends: 13 новостей
- mergers_acquisitions: 0 новостей
- regulatory: 29 новостей
- management: 6 новостей
- products: 1 новостей
- macroeconomic: 4 новостей
Создан набор данных для ML моделей: 468 записей, 360 признаков

Тикер: CBOM
--------------------------------------------------
Количество новостей: 31
Распределение настроений:
- neutral: 15 (48.4%)
- positive: 13 (41.9%)
- very positive: 3 (9.7%)
- very negative: 0 (0.0%)
- negative: 0 (0.0%)
Статистика по типам событий:
- earnings: 8 новостей
- dividends: 3 новостей
- mergers_acquisitions: 0 новостей
- regulatory: 20 новостей
- management: 1 новостей
- products: 0 новостей
- macroeconomic: 3 новостей
Создан набор данных для ML моделей: 441 записей, 360 признаков

Тикер: POSI
--------------------------------------------------
Количество новостей: 50
Распределение настроений:
- neutral: 28 (56.0%)
- positive: 17 (34.0%)
- very positive: 5 (10.0%)
- very negative: 0 (0.0%)
- negative: 0 (0.0%)
Статистика по типам событий:
- earnings: 15 новостей
- dividends: 4 новостей
- mergers_acquisitions: 1 новостей
- regulatory: 20 новостей
- management: 1 новостей
- products: 5 новостей
- macroeconomic: 5 новостей
Создан набор данных для ML моделей: 468 записей, 360 признаков

Тикер: PLZL
--------------------------------------------------
Количество новостей: 107
Распределение настроений:
- neutral: 46 (43.0%)
- positive: 43 (40.2%)
- very positive: 18 (16.8%)
- very negative: 0 (0.0%)
- negative: 0 (0.0%)
Статистика по типам событий:
- earnings: 12 новостей
- dividends: 21 новостей
- mergers_acquisitions: 1 новостей
- regulatory: 22 новостей
- management: 6 новостей
- products: 4 новостей
- macroeconomic: 4 новостей
Создан набор данных для ML моделей: 463 записей, 360 признаков

