=== СВОДНЫЙ ОТЧЕТ ПО АНАЛИЗУ НОВОСТЕЙ ===

Дата анализа: 2025-04-28 15:12:13.467434
Период анализа: 2024-01-01 - 2025-04-15

Тикер: SBER
--------------------------------------------------
Количество новостей: 230
Распределение настроений:
- neutral: 160 (69.6%)
- positive: 48 (20.9%)
- negative: 13 (5.7%)
- very positive: 7 (3.0%)
- very negative: 2 (0.9%)
Статистика по типам событий:
- earnings: 39 новостей
- dividends: 35 новостей
- mergers_acquisitions: 4 новостей
- regulatory: 82 новостей
- management: 7 новостей
- products: 3 новостей
- macroeconomic: 14 новостей
Создан набор данных для ML моделей: 468 записей, 360 признаков

Тикер: GAZP
--------------------------------------------------
Количество новостей: 715
Распределение настроений:
- neutral: 606 (84.8%)
- positive: 80 (11.2%)
- negative: 25 (3.5%)
- very positive: 4 (0.6%)
Статистика по типам событий:
- earnings: 93 новостей
- dividends: 80 новостей
- mergers_acquisitions: 7 новостей
- regulatory: 190 новостей
- management: 15 новостей
- products: 16 новостей
- macroeconomic: 63 новостей
Создан набор данных для ML моделей: 468 записей, 360 признаков

Тикер: LKOH
--------------------------------------------------
Количество новостей: 376
Распределение настроений:
- neutral: 321 (85.4%)
- positive: 30 (8.0%)
- negative: 18 (4.8%)
- very positive: 7 (1.9%)
Статистика по типам событий:
- earnings: 76 новостей
- dividends: 62 новостей
- mergers_acquisitions: 4 новостей
- regulatory: 125 новостей
- management: 9 новостей
- products: 4 новостей
- macroeconomic: 36 новостей
Создан набор данных для ML моделей: 468 записей, 360 признаков

Тикер: GMKN
--------------------------------------------------
Количество новостей: 86
Распределение настроений:
- neutral: 75 (87.2%)
- very positive: 5 (5.8%)
- negative: 4 (4.7%)
- positive: 2 (2.3%)
Статистика по типам событий:
- earnings: 23 новостей
- dividends: 15 новостей
- mergers_acquisitions: 0 новостей
- regulatory: 29 новостей
- management: 3 новостей
- products: 2 новостей
- macroeconomic: 5 новостей
Создан набор данных для ML моделей: 462 записей, 360 признаков

Тикер: ROSN
--------------------------------------------------
Количество новостей: 331
Распределение настроений:
- neutral: 156 (47.1%)
- positive: 101 (30.5%)
- very positive: 70 (21.1%)
- negative: 3 (0.9%)
- very negative: 1 (0.3%)
Статистика по типам событий:
- earnings: 70 новостей
- dividends: 46 новостей
- mergers_acquisitions: 3 новостей
- regulatory: 107 новостей
- management: 9 новостей
- products: 4 новостей
- macroeconomic: 34 новостей
Создан набор данных для ML моделей: 468 записей, 360 признаков

Тикер: TATN
--------------------------------------------------
Количество новостей: 317
Распределение настроений:
- neutral: 174 (54.9%)
- positive: 92 (29.0%)
- very positive: 48 (15.1%)
- negative: 3 (0.9%)
Статистика по типам событий:
- earnings: 69 новостей
- dividends: 56 новостей
- mergers_acquisitions: 3 новостей
- regulatory: 104 новостей
- management: 10 новостей
- products: 4 новостей
- macroeconomic: 32 новостей
Создан набор данных для ML моделей: 466 записей, 360 признаков

Тикер: MTSS
--------------------------------------------------
Количество новостей: 135
Распределение настроений:
- neutral: 86 (63.7%)
- positive: 42 (31.1%)
- very positive: 4 (3.0%)
- negative: 3 (2.2%)
Статистика по типам событий:
- earnings: 31 новостей
- dividends: 26 новостей
- mergers_acquisitions: 3 новостей
- regulatory: 47 новостей
- management: 12 новостей
- products: 8 новостей
- macroeconomic: 3 новостей
Создан набор данных для ML моделей: 468 записей, 360 признаков

Тикер: ALRS
--------------------------------------------------
Количество новостей: 84
Распределение настроений:
- neutral: 68 (81.0%)
- positive: 9 (10.7%)
- negative: 4 (4.8%)
- very positive: 2 (2.4%)
- very negative: 1 (1.2%)
Статистика по типам событий:
- earnings: 18 новостей
- dividends: 10 новостей
- mergers_acquisitions: 2 новостей
- regulatory: 25 новостей
- management: 3 новостей
- products: 0 новостей
- macroeconomic: 9 новостей
Создан набор данных для ML моделей: 468 записей, 360 признаков

Тикер: SNGS
--------------------------------------------------
Количество новостей: 342
Распределение настроений:
- neutral: 263 (76.9%)
- positive: 56 (16.4%)
- negative: 14 (4.1%)
- very positive: 9 (2.6%)
Статистика по типам событий:
- earnings: 71 новостей
- dividends: 54 новостей
- mergers_acquisitions: 3 новостей
- regulatory: 111 новостей
- management: 9 новостей
- products: 4 новостей
- macroeconomic: 36 новостей
Создан набор данных для ML моделей: 468 записей, 360 признаков

Тикер: NVTK
--------------------------------------------------
Количество новостей: 983
Распределение настроений:
- neutral: 644 (65.5%)
- positive: 280 (28.5%)
- very positive: 37 (3.8%)
- negative: 22 (2.2%)
Статистика по типам событий:
- earnings: 150 новостей
- dividends: 113 новостей
- mergers_acquisitions: 10 новостей
- regulatory: 284 новостей
- management: 24 новостей
- products: 17 новостей
- macroeconomic: 91 новостей
Создан набор данных для ML моделей: 465 записей, 360 признаков

Тикер: MVID
--------------------------------------------------
Количество новостей: 29
Распределение настроений:
- neutral: 15 (51.7%)
- positive: 14 (48.3%)
Статистика по типам событий:
- earnings: 5 новостей
- dividends: 3 новостей
- mergers_acquisitions: 1 новостей
- regulatory: 13 новостей
- management: 3 новостей
- products: 0 новостей
- macroeconomic: 0 новостей
Создан набор данных для ML моделей: 468 записей, 360 признаков

Тикер: PHOR
--------------------------------------------------
Количество новостей: 56
Распределение настроений:
- neutral: 35 (62.5%)
- positive: 20 (35.7%)
- negative: 1 (1.8%)
Статистика по типам событий:
- earnings: 14 новостей
- dividends: 15 новостей
- mergers_acquisitions: 0 новостей
- regulatory: 18 новостей
- management: 6 новостей
- products: 0 новостей
- macroeconomic: 1 новостей
Создан набор данных для ML моделей: 187 записей, 360 признаков

Тикер: SIBN
--------------------------------------------------
Количество новостей: 560
Распределение настроений:
- neutral: 373 (66.6%)
- positive: 126 (22.5%)
- very positive: 49 (8.8%)
- negative: 12 (2.1%)
Статистика по типам событий:
- earnings: 109 новостей
- dividends: 87 новостей
- mergers_acquisitions: 6 новостей
- regulatory: 177 новостей
- management: 15 новостей
- products: 6 новостей
- macroeconomic: 46 новостей
Создан набор данных для ML моделей: 464 записей, 360 признаков

Тикер: AFKS
--------------------------------------------------
Количество новостей: 59
Распределение настроений:
- neutral: 45 (76.3%)
- positive: 14 (23.7%)
Статистика по типам событий:
- earnings: 11 новостей
- dividends: 9 новостей
- mergers_acquisitions: 0 новостей
- regulatory: 21 новостей
- management: 7 новостей
- products: 2 новостей
- macroeconomic: 5 новостей
Создан набор данных для ML моделей: 468 записей, 360 признаков

Тикер: MAGN
--------------------------------------------------
Количество новостей: 158
Распределение настроений:
- neutral: 137 (86.7%)
- positive: 12 (7.6%)
- negative: 7 (4.4%)
- very positive: 2 (1.3%)
Статистика по типам событий:
- earnings: 50 новостей
- dividends: 28 новостей
- mergers_acquisitions: 3 новостей
- regulatory: 72 новостей
- management: 12 новостей
- products: 2 новостей
- macroeconomic: 12 новостей
Создан набор данных для ML моделей: 466 записей, 360 признаков

Тикер: RUAL
--------------------------------------------------
Количество новостей: 76
Распределение настроений:
- neutral: 63 (82.9%)
- positive: 12 (15.8%)
- very positive: 1 (1.3%)
Статистика по типам событий:
- earnings: 14 новостей
- dividends: 14 новостей
- mergers_acquisitions: 0 новостей
- regulatory: 19 новостей
- management: 5 новостей
- products: 2 новостей
- macroeconomic: 8 новостей
Создан набор данных для ML моделей: 468 записей, 360 признаков

