=== Сводный отчет по техническому анализу ===
Дата анализа: 2025-04-22 16:04:12.118306

Тикер: GAZP
Общее число строк данных: 475
sma_window: 20, rsi_window: 14
CSV с индикаторами: /Users/aeshef/Documents/GitHub/kursach/data/processed_data/GAZP/tech_analysis/GAZP_tech_indicators.csv
График цены с индикаторами: /Users/aeshef/Documents/GitHub/kursach/data/processed_data/GAZP/tech_analysis/GAZP_price_indicators.png
График MACD: /Users/aeshef/Documents/GitHub/kursach/data/processed_data/GAZP/tech_analysis/GAZP_MACD.png

Информация по вычисленным индикаторам:
  SMA_20 -> window: sma_window | Пропущено: 19 из 475 записей
  EMA_20 -> window: sma_window | Пропущено: 0 из 475 записей
  WMA -> window: 14 | Пропущено: 13 из 475 записей
  RSI_14 -> window: rsi_window | Пропущено: 13 из 475 записей
  Stoch_%K -> window: 14 | Пропущено: 13 из 475 записей
  Stoch_%D -> signal period: 14 | Пропущено: 15 из 475 записей
  BB_upper -> BB window: sma_window, std: 2 | Пропущено: 19 из 475 записей
  BB_mid -> BB window: sma_window | Пропущено: 19 из 475 записей
  BB_lower -> BB window: sma_window, std: 2 | Пропущено: 19 из 475 записей
  ATR_14 -> window: 14 | Пропущено: 0 из 475 записей
  OBV -> N/A | Пропущено: 0 из 475 записей
  CMF_20 -> window: 20 | Пропущено: 19 из 475 записей
  MACD -> default settings | Пропущено: 25 из 475 записей
  MACD_signal -> default settings | Пропущено: 33 из 475 записей
  MACD_diff -> default settings | Пропущено: 33 из 475 записей
  ADX_14 -> window: 14 | Пропущено: 0 из 475 записей
  Vortex_14+ -> window: 14 | Пропущено: 14 из 475 записей
  Vortex_14- -> window: 14 | Пропущено: 14 из 475 записей
  CCI_20 -> window: 20 | Пропущено: 19 из 475 записей
  Williams_%R_14 -> window: 14 | Пропущено: 13 из 475 записей
  Ichimoku_Conversion -> params: (9,26) | Пропущено: 8 из 475 записей
  Ichimoku_Base -> params: (9,26) | Пропущено: 25 из 475 записей
  KAMA_10 -> window: 10 | Пропущено: 9 из 475 записей
  ROC_10 -> window: 10 | Пропущено: 10 из 475 записей
  Ultimate_Osc -> default settings | Пропущено: 28 из 475 записей
--------------------------------------------------
Тикер: SBER
Общее число строк данных: 475
sma_window: 20, rsi_window: 14
CSV с индикаторами: /Users/aeshef/Documents/GitHub/kursach/data/processed_data/SBER/tech_analysis/SBER_tech_indicators.csv
График цены с индикаторами: /Users/aeshef/Documents/GitHub/kursach/data/processed_data/SBER/tech_analysis/SBER_price_indicators.png
График MACD: /Users/aeshef/Documents/GitHub/kursach/data/processed_data/SBER/tech_analysis/SBER_MACD.png

Информация по вычисленным индикаторам:
  SMA_20 -> window: sma_window | Пропущено: 19 из 475 записей
  EMA_20 -> window: sma_window | Пропущено: 0 из 475 записей
  WMA -> window: 14 | Пропущено: 13 из 475 записей
  RSI_14 -> window: rsi_window | Пропущено: 13 из 475 записей
  Stoch_%K -> window: 14 | Пропущено: 13 из 475 записей
  Stoch_%D -> signal period: 14 | Пропущено: 15 из 475 записей
  BB_upper -> BB window: sma_window, std: 2 | Пропущено: 19 из 475 записей
  BB_mid -> BB window: sma_window | Пропущено: 19 из 475 записей
  BB_lower -> BB window: sma_window, std: 2 | Пропущено: 19 из 475 записей
  ATR_14 -> window: 14 | Пропущено: 0 из 475 записей
  OBV -> N/A | Пропущено: 0 из 475 записей
  CMF_20 -> window: 20 | Пропущено: 19 из 475 записей
  MACD -> default settings | Пропущено: 25 из 475 записей
  MACD_signal -> default settings | Пропущено: 33 из 475 записей
  MACD_diff -> default settings | Пропущено: 33 из 475 записей
  ADX_14 -> window: 14 | Пропущено: 0 из 475 записей
  Vortex_14+ -> window: 14 | Пропущено: 14 из 475 записей
  Vortex_14- -> window: 14 | Пропущено: 14 из 475 записей
  CCI_20 -> window: 20 | Пропущено: 19 из 475 записей
  Williams_%R_14 -> window: 14 | Пропущено: 13 из 475 записей
  Ichimoku_Conversion -> params: (9,26) | Пропущено: 8 из 475 записей
  Ichimoku_Base -> params: (9,26) | Пропущено: 25 из 475 записей
  KAMA_10 -> window: 10 | Пропущено: 9 из 475 записей
  ROC_10 -> window: 10 | Пропущено: 10 из 475 записей
  Ultimate_Osc -> default settings | Пропущено: 28 из 475 записей
--------------------------------------------------
Тикер: LKOH
Общее число строк данных: 475
sma_window: 20, rsi_window: 14
CSV с индикаторами: /Users/aeshef/Documents/GitHub/kursach/data/processed_data/LKOH/tech_analysis/LKOH_tech_indicators.csv
График цены с индикаторами: /Users/aeshef/Documents/GitHub/kursach/data/processed_data/LKOH/tech_analysis/LKOH_price_indicators.png
График MACD: /Users/aeshef/Documents/GitHub/kursach/data/processed_data/LKOH/tech_analysis/LKOH_MACD.png

Информация по вычисленным индикаторам:
  SMA_20 -> window: sma_window | Пропущено: 19 из 475 записей
  EMA_20 -> window: sma_window | Пропущено: 0 из 475 записей
  WMA -> window: 14 | Пропущено: 13 из 475 записей
  RSI_14 -> window: rsi_window | Пропущено: 13 из 475 записей
  Stoch_%K -> window: 14 | Пропущено: 13 из 475 записей
  Stoch_%D -> signal period: 14 | Пропущено: 15 из 475 записей
  BB_upper -> BB window: sma_window, std: 2 | Пропущено: 19 из 475 записей
  BB_mid -> BB window: sma_window | Пропущено: 19 из 475 записей
  BB_lower -> BB window: sma_window, std: 2 | Пропущено: 19 из 475 записей
  ATR_14 -> window: 14 | Пропущено: 0 из 475 записей
  OBV -> N/A | Пропущено: 0 из 475 записей
  CMF_20 -> window: 20 | Пропущено: 19 из 475 записей
  MACD -> default settings | Пропущено: 25 из 475 записей
  MACD_signal -> default settings | Пропущено: 33 из 475 записей
  MACD_diff -> default settings | Пропущено: 33 из 475 записей
  ADX_14 -> window: 14 | Пропущено: 0 из 475 записей
  Vortex_14+ -> window: 14 | Пропущено: 14 из 475 записей
  Vortex_14- -> window: 14 | Пропущено: 14 из 475 записей
  CCI_20 -> window: 20 | Пропущено: 19 из 475 записей
  Williams_%R_14 -> window: 14 | Пропущено: 13 из 475 записей
  Ichimoku_Conversion -> params: (9,26) | Пропущено: 8 из 475 записей
  Ichimoku_Base -> params: (9,26) | Пропущено: 25 из 475 записей
  KAMA_10 -> window: 10 | Пропущено: 9 из 475 записей
  ROC_10 -> window: 10 | Пропущено: 10 из 475 записей
  Ultimate_Osc -> default settings | Пропущено: 28 из 475 записей
--------------------------------------------------
Тикер: GMKN
Общее число строк данных: 469
sma_window: 20, rsi_window: 14
CSV с индикаторами: /Users/aeshef/Documents/GitHub/kursach/data/processed_data/GMKN/tech_analysis/GMKN_tech_indicators.csv
График цены с индикаторами: /Users/aeshef/Documents/GitHub/kursach/data/processed_data/GMKN/tech_analysis/GMKN_price_indicators.png
График MACD: /Users/aeshef/Documents/GitHub/kursach/data/processed_data/GMKN/tech_analysis/GMKN_MACD.png

Информация по вычисленным индикаторам:
  SMA_20 -> window: sma_window | Пропущено: 19 из 469 записей
  EMA_20 -> window: sma_window | Пропущено: 0 из 469 записей
  WMA -> window: 14 | Пропущено: 13 из 469 записей
  RSI_14 -> window: rsi_window | Пропущено: 13 из 469 записей
  Stoch_%K -> window: 14 | Пропущено: 13 из 469 записей
  Stoch_%D -> signal period: 14 | Пропущено: 15 из 469 записей
  BB_upper -> BB window: sma_window, std: 2 | Пропущено: 19 из 469 записей
  BB_mid -> BB window: sma_window | Пропущено: 19 из 469 записей
  BB_lower -> BB window: sma_window, std: 2 | Пропущено: 19 из 469 записей
  ATR_14 -> window: 14 | Пропущено: 0 из 469 записей
  OBV -> N/A | Пропущено: 0 из 469 записей
  CMF_20 -> window: 20 | Пропущено: 19 из 469 записей
  MACD -> default settings | Пропущено: 25 из 469 записей
  MACD_signal -> default settings | Пропущено: 33 из 469 записей
  MACD_diff -> default settings | Пропущено: 33 из 469 записей
  ADX_14 -> window: 14 | Пропущено: 0 из 469 записей
  Vortex_14+ -> window: 14 | Пропущено: 14 из 469 записей
  Vortex_14- -> window: 14 | Пропущено: 14 из 469 записей
  CCI_20 -> window: 20 | Пропущено: 19 из 469 записей
  Williams_%R_14 -> window: 14 | Пропущено: 13 из 469 записей
  Ichimoku_Conversion -> params: (9,26) | Пропущено: 8 из 469 записей
  Ichimoku_Base -> params: (9,26) | Пропущено: 25 из 469 записей
  KAMA_10 -> window: 10 | Пропущено: 9 из 469 записей
  ROC_10 -> window: 10 | Пропущено: 10 из 469 записей
  Ultimate_Osc -> default settings | Пропущено: 28 из 469 записей
--------------------------------------------------
Тикер: ROSN
Общее число строк данных: 475
sma_window: 20, rsi_window: 14
CSV с индикаторами: /Users/aeshef/Documents/GitHub/kursach/data/processed_data/ROSN/tech_analysis/ROSN_tech_indicators.csv
График цены с индикаторами: /Users/aeshef/Documents/GitHub/kursach/data/processed_data/ROSN/tech_analysis/ROSN_price_indicators.png
График MACD: /Users/aeshef/Documents/GitHub/kursach/data/processed_data/ROSN/tech_analysis/ROSN_MACD.png

Информация по вычисленным индикаторам:
  SMA_20 -> window: sma_window | Пропущено: 19 из 475 записей
  EMA_20 -> window: sma_window | Пропущено: 0 из 475 записей
  WMA -> window: 14 | Пропущено: 13 из 475 записей
  RSI_14 -> window: rsi_window | Пропущено: 13 из 475 записей
  Stoch_%K -> window: 14 | Пропущено: 13 из 475 записей
  Stoch_%D -> signal period: 14 | Пропущено: 15 из 475 записей
  BB_upper -> BB window: sma_window, std: 2 | Пропущено: 19 из 475 записей
  BB_mid -> BB window: sma_window | Пропущено: 19 из 475 записей
  BB_lower -> BB window: sma_window, std: 2 | Пропущено: 19 из 475 записей
  ATR_14 -> window: 14 | Пропущено: 0 из 475 записей
  OBV -> N/A | Пропущено: 0 из 475 записей
  CMF_20 -> window: 20 | Пропущено: 19 из 475 записей
  MACD -> default settings | Пропущено: 25 из 475 записей
  MACD_signal -> default settings | Пропущено: 33 из 475 записей
  MACD_diff -> default settings | Пропущено: 33 из 475 записей
  ADX_14 -> window: 14 | Пропущено: 0 из 475 записей
  Vortex_14+ -> window: 14 | Пропущено: 14 из 475 записей
  Vortex_14- -> window: 14 | Пропущено: 14 из 475 записей
  CCI_20 -> window: 20 | Пропущено: 19 из 475 записей
  Williams_%R_14 -> window: 14 | Пропущено: 13 из 475 записей
  Ichimoku_Conversion -> params: (9,26) | Пропущено: 8 из 475 записей
  Ichimoku_Base -> params: (9,26) | Пропущено: 25 из 475 записей
  KAMA_10 -> window: 10 | Пропущено: 9 из 475 записей
  ROC_10 -> window: 10 | Пропущено: 10 из 475 записей
  Ultimate_Osc -> default settings | Пропущено: 28 из 475 записей
--------------------------------------------------
Тикер: TATN
Общее число строк данных: 473
sma_window: 20, rsi_window: 14
CSV с индикаторами: /Users/aeshef/Documents/GitHub/kursach/data/processed_data/TATN/tech_analysis/TATN_tech_indicators.csv
График цены с индикаторами: /Users/aeshef/Documents/GitHub/kursach/data/processed_data/TATN/tech_analysis/TATN_price_indicators.png
График MACD: /Users/aeshef/Documents/GitHub/kursach/data/processed_data/TATN/tech_analysis/TATN_MACD.png

Информация по вычисленным индикаторам:
  SMA_20 -> window: sma_window | Пропущено: 19 из 473 записей
  EMA_20 -> window: sma_window | Пропущено: 0 из 473 записей
  WMA -> window: 14 | Пропущено: 13 из 473 записей
  RSI_14 -> window: rsi_window | Пропущено: 13 из 473 записей
  Stoch_%K -> window: 14 | Пропущено: 13 из 473 записей
  Stoch_%D -> signal period: 14 | Пропущено: 15 из 473 записей
  BB_upper -> BB window: sma_window, std: 2 | Пропущено: 19 из 473 записей
  BB_mid -> BB window: sma_window | Пропущено: 19 из 473 записей
  BB_lower -> BB window: sma_window, std: 2 | Пропущено: 19 из 473 записей
  ATR_14 -> window: 14 | Пропущено: 0 из 473 записей
  OBV -> N/A | Пропущено: 0 из 473 записей
  CMF_20 -> window: 20 | Пропущено: 19 из 473 записей
  MACD -> default settings | Пропущено: 25 из 473 записей
  MACD_signal -> default settings | Пропущено: 33 из 473 записей
  MACD_diff -> default settings | Пропущено: 33 из 473 записей
  ADX_14 -> window: 14 | Пропущено: 0 из 473 записей
  Vortex_14+ -> window: 14 | Пропущено: 14 из 473 записей
  Vortex_14- -> window: 14 | Пропущено: 14 из 473 записей
  CCI_20 -> window: 20 | Пропущено: 19 из 473 записей
  Williams_%R_14 -> window: 14 | Пропущено: 13 из 473 записей
  Ichimoku_Conversion -> params: (9,26) | Пропущено: 8 из 473 записей
  Ichimoku_Base -> params: (9,26) | Пропущено: 25 из 473 записей
  KAMA_10 -> window: 10 | Пропущено: 9 из 473 записей
  ROC_10 -> window: 10 | Пропущено: 10 из 473 записей
  Ultimate_Osc -> default settings | Пропущено: 28 из 473 записей
--------------------------------------------------
Тикер: MTSS
Общее число строк данных: 475
sma_window: 20, rsi_window: 14
CSV с индикаторами: /Users/aeshef/Documents/GitHub/kursach/data/processed_data/MTSS/tech_analysis/MTSS_tech_indicators.csv
График цены с индикаторами: /Users/aeshef/Documents/GitHub/kursach/data/processed_data/MTSS/tech_analysis/MTSS_price_indicators.png
График MACD: /Users/aeshef/Documents/GitHub/kursach/data/processed_data/MTSS/tech_analysis/MTSS_MACD.png

Информация по вычисленным индикаторам:
  SMA_20 -> window: sma_window | Пропущено: 19 из 475 записей
  EMA_20 -> window: sma_window | Пропущено: 0 из 475 записей
  WMA -> window: 14 | Пропущено: 13 из 475 записей
  RSI_14 -> window: rsi_window | Пропущено: 13 из 475 записей
  Stoch_%K -> window: 14 | Пропущено: 13 из 475 записей
  Stoch_%D -> signal period: 14 | Пропущено: 15 из 475 записей
  BB_upper -> BB window: sma_window, std: 2 | Пропущено: 19 из 475 записей
  BB_mid -> BB window: sma_window | Пропущено: 19 из 475 записей
  BB_lower -> BB window: sma_window, std: 2 | Пропущено: 19 из 475 записей
  ATR_14 -> window: 14 | Пропущено: 0 из 475 записей
  OBV -> N/A | Пропущено: 0 из 475 записей
  CMF_20 -> window: 20 | Пропущено: 19 из 475 записей
  MACD -> default settings | Пропущено: 25 из 475 записей
  MACD_signal -> default settings | Пропущено: 33 из 475 записей
  MACD_diff -> default settings | Пропущено: 33 из 475 записей
  ADX_14 -> window: 14 | Пропущено: 0 из 475 записей
  Vortex_14+ -> window: 14 | Пропущено: 14 из 475 записей
  Vortex_14- -> window: 14 | Пропущено: 14 из 475 записей
  CCI_20 -> window: 20 | Пропущено: 19 из 475 записей
  Williams_%R_14 -> window: 14 | Пропущено: 13 из 475 записей
  Ichimoku_Conversion -> params: (9,26) | Пропущено: 8 из 475 записей
  Ichimoku_Base -> params: (9,26) | Пропущено: 25 из 475 записей
  KAMA_10 -> window: 10 | Пропущено: 9 из 475 записей
  ROC_10 -> window: 10 | Пропущено: 10 из 475 записей
  Ultimate_Osc -> default settings | Пропущено: 28 из 475 записей
--------------------------------------------------
Тикер: ALRS
Общее число строк данных: 475
sma_window: 20, rsi_window: 14
CSV с индикаторами: /Users/aeshef/Documents/GitHub/kursach/data/processed_data/ALRS/tech_analysis/ALRS_tech_indicators.csv
График цены с индикаторами: /Users/aeshef/Documents/GitHub/kursach/data/processed_data/ALRS/tech_analysis/ALRS_price_indicators.png
График MACD: /Users/aeshef/Documents/GitHub/kursach/data/processed_data/ALRS/tech_analysis/ALRS_MACD.png

Информация по вычисленным индикаторам:
  SMA_20 -> window: sma_window | Пропущено: 19 из 475 записей
  EMA_20 -> window: sma_window | Пропущено: 0 из 475 записей
  WMA -> window: 14 | Пропущено: 13 из 475 записей
  RSI_14 -> window: rsi_window | Пропущено: 13 из 475 записей
  Stoch_%K -> window: 14 | Пропущено: 13 из 475 записей
  Stoch_%D -> signal period: 14 | Пропущено: 15 из 475 записей
  BB_upper -> BB window: sma_window, std: 2 | Пропущено: 19 из 475 записей
  BB_mid -> BB window: sma_window | Пропущено: 19 из 475 записей
  BB_lower -> BB window: sma_window, std: 2 | Пропущено: 19 из 475 записей
  ATR_14 -> window: 14 | Пропущено: 0 из 475 записей
  OBV -> N/A | Пропущено: 0 из 475 записей
  CMF_20 -> window: 20 | Пропущено: 19 из 475 записей
  MACD -> default settings | Пропущено: 25 из 475 записей
  MACD_signal -> default settings | Пропущено: 33 из 475 записей
  MACD_diff -> default settings | Пропущено: 33 из 475 записей
  ADX_14 -> window: 14 | Пропущено: 0 из 475 записей
  Vortex_14+ -> window: 14 | Пропущено: 14 из 475 записей
  Vortex_14- -> window: 14 | Пропущено: 14 из 475 записей
  CCI_20 -> window: 20 | Пропущено: 19 из 475 записей
  Williams_%R_14 -> window: 14 | Пропущено: 13 из 475 записей
  Ichimoku_Conversion -> params: (9,26) | Пропущено: 8 из 475 записей
  Ichimoku_Base -> params: (9,26) | Пропущено: 25 из 475 записей
  KAMA_10 -> window: 10 | Пропущено: 9 из 475 записей
  ROC_10 -> window: 10 | Пропущено: 10 из 475 записей
  Ultimate_Osc -> default settings | Пропущено: 28 из 475 записей
--------------------------------------------------
Тикер: SNGS
Общее число строк данных: 475
sma_window: 20, rsi_window: 14
CSV с индикаторами: /Users/aeshef/Documents/GitHub/kursach/data/processed_data/SNGS/tech_analysis/SNGS_tech_indicators.csv
График цены с индикаторами: /Users/aeshef/Documents/GitHub/kursach/data/processed_data/SNGS/tech_analysis/SNGS_price_indicators.png
График MACD: /Users/aeshef/Documents/GitHub/kursach/data/processed_data/SNGS/tech_analysis/SNGS_MACD.png

Информация по вычисленным индикаторам:
  SMA_20 -> window: sma_window | Пропущено: 19 из 475 записей
  EMA_20 -> window: sma_window | Пропущено: 0 из 475 записей
  WMA -> window: 14 | Пропущено: 13 из 475 записей
  RSI_14 -> window: rsi_window | Пропущено: 13 из 475 записей
  Stoch_%K -> window: 14 | Пропущено: 13 из 475 записей
  Stoch_%D -> signal period: 14 | Пропущено: 15 из 475 записей
  BB_upper -> BB window: sma_window, std: 2 | Пропущено: 19 из 475 записей
  BB_mid -> BB window: sma_window | Пропущено: 19 из 475 записей
  BB_lower -> BB window: sma_window, std: 2 | Пропущено: 19 из 475 записей
  ATR_14 -> window: 14 | Пропущено: 0 из 475 записей
  OBV -> N/A | Пропущено: 0 из 475 записей
  CMF_20 -> window: 20 | Пропущено: 19 из 475 записей
  MACD -> default settings | Пропущено: 25 из 475 записей
  MACD_signal -> default settings | Пропущено: 33 из 475 записей
  MACD_diff -> default settings | Пропущено: 33 из 475 записей
  ADX_14 -> window: 14 | Пропущено: 0 из 475 записей
  Vortex_14+ -> window: 14 | Пропущено: 14 из 475 записей
  Vortex_14- -> window: 14 | Пропущено: 14 из 475 записей
  CCI_20 -> window: 20 | Пропущено: 19 из 475 записей
  Williams_%R_14 -> window: 14 | Пропущено: 13 из 475 записей
  Ichimoku_Conversion -> params: (9,26) | Пропущено: 8 из 475 записей
  Ichimoku_Base -> params: (9,26) | Пропущено: 25 из 475 записей
  KAMA_10 -> window: 10 | Пропущено: 9 из 475 записей
  ROC_10 -> window: 10 | Пропущено: 10 из 475 записей
  Ultimate_Osc -> default settings | Пропущено: 28 из 475 записей
--------------------------------------------------
Тикер: VTBR
Общее число строк данных: 466
sma_window: 20, rsi_window: 14
CSV с индикаторами: /Users/aeshef/Documents/GitHub/kursach/data/processed_data/VTBR/tech_analysis/VTBR_tech_indicators.csv
График цены с индикаторами: /Users/aeshef/Documents/GitHub/kursach/data/processed_data/VTBR/tech_analysis/VTBR_price_indicators.png
График MACD: /Users/aeshef/Documents/GitHub/kursach/data/processed_data/VTBR/tech_analysis/VTBR_MACD.png

Информация по вычисленным индикаторам:
  SMA_20 -> window: sma_window | Пропущено: 19 из 466 записей
  EMA_20 -> window: sma_window | Пропущено: 0 из 466 записей
  WMA -> window: 14 | Пропущено: 13 из 466 записей
  RSI_14 -> window: rsi_window | Пропущено: 13 из 466 записей
  Stoch_%K -> window: 14 | Пропущено: 13 из 466 записей
  Stoch_%D -> signal period: 14 | Пропущено: 15 из 466 записей
  BB_upper -> BB window: sma_window, std: 2 | Пропущено: 19 из 466 записей
  BB_mid -> BB window: sma_window | Пропущено: 19 из 466 записей
  BB_lower -> BB window: sma_window, std: 2 | Пропущено: 19 из 466 записей
  ATR_14 -> window: 14 | Пропущено: 0 из 466 записей
  OBV -> N/A | Пропущено: 0 из 466 записей
  CMF_20 -> window: 20 | Пропущено: 19 из 466 записей
  MACD -> default settings | Пропущено: 25 из 466 записей
  MACD_signal -> default settings | Пропущено: 33 из 466 записей
  MACD_diff -> default settings | Пропущено: 33 из 466 записей
  ADX_14 -> window: 14 | Пропущено: 0 из 466 записей
  Vortex_14+ -> window: 14 | Пропущено: 14 из 466 записей
  Vortex_14- -> window: 14 | Пропущено: 14 из 466 записей
  CCI_20 -> window: 20 | Пропущено: 19 из 466 записей
  Williams_%R_14 -> window: 14 | Пропущено: 13 из 466 записей
  Ichimoku_Conversion -> params: (9,26) | Пропущено: 8 из 466 записей
  Ichimoku_Base -> params: (9,26) | Пропущено: 25 из 466 записей
  KAMA_10 -> window: 10 | Пропущено: 9 из 466 записей
  ROC_10 -> window: 10 | Пропущено: 10 из 466 записей
  Ultimate_Osc -> default settings | Пропущено: 28 из 466 записей
--------------------------------------------------
Тикер: NVTK
Общее число строк данных: 472
sma_window: 20, rsi_window: 14
CSV с индикаторами: /Users/aeshef/Documents/GitHub/kursach/data/processed_data/NVTK/tech_analysis/NVTK_tech_indicators.csv
График цены с индикаторами: /Users/aeshef/Documents/GitHub/kursach/data/processed_data/NVTK/tech_analysis/NVTK_price_indicators.png
График MACD: /Users/aeshef/Documents/GitHub/kursach/data/processed_data/NVTK/tech_analysis/NVTK_MACD.png

Информация по вычисленным индикаторам:
  SMA_20 -> window: sma_window | Пропущено: 19 из 472 записей
  EMA_20 -> window: sma_window | Пропущено: 0 из 472 записей
  WMA -> window: 14 | Пропущено: 13 из 472 записей
  RSI_14 -> window: rsi_window | Пропущено: 13 из 472 записей
  Stoch_%K -> window: 14 | Пропущено: 13 из 472 записей
  Stoch_%D -> signal period: 14 | Пропущено: 15 из 472 записей
  BB_upper -> BB window: sma_window, std: 2 | Пропущено: 19 из 472 записей
  BB_mid -> BB window: sma_window | Пропущено: 19 из 472 записей
  BB_lower -> BB window: sma_window, std: 2 | Пропущено: 19 из 472 записей
  ATR_14 -> window: 14 | Пропущено: 0 из 472 записей
  OBV -> N/A | Пропущено: 0 из 472 записей
  CMF_20 -> window: 20 | Пропущено: 19 из 472 записей
  MACD -> default settings | Пропущено: 25 из 472 записей
  MACD_signal -> default settings | Пропущено: 33 из 472 записей
  MACD_diff -> default settings | Пропущено: 33 из 472 записей
  ADX_14 -> window: 14 | Пропущено: 0 из 472 записей
  Vortex_14+ -> window: 14 | Пропущено: 14 из 472 записей
  Vortex_14- -> window: 14 | Пропущено: 14 из 472 записей
  CCI_20 -> window: 20 | Пропущено: 19 из 472 записей
  Williams_%R_14 -> window: 14 | Пропущено: 13 из 472 записей
  Ichimoku_Conversion -> params: (9,26) | Пропущено: 8 из 472 записей
  Ichimoku_Base -> params: (9,26) | Пропущено: 25 из 472 записей
  KAMA_10 -> window: 10 | Пропущено: 9 из 472 записей
  ROC_10 -> window: 10 | Пропущено: 10 из 472 записей
  Ultimate_Osc -> default settings | Пропущено: 28 из 472 записей
--------------------------------------------------
Тикер: MVID
Общее число строк данных: 475
sma_window: 20, rsi_window: 14
CSV с индикаторами: /Users/aeshef/Documents/GitHub/kursach/data/processed_data/MVID/tech_analysis/MVID_tech_indicators.csv
График цены с индикаторами: /Users/aeshef/Documents/GitHub/kursach/data/processed_data/MVID/tech_analysis/MVID_price_indicators.png
График MACD: /Users/aeshef/Documents/GitHub/kursach/data/processed_data/MVID/tech_analysis/MVID_MACD.png

Информация по вычисленным индикаторам:
  SMA_20 -> window: sma_window | Пропущено: 19 из 475 записей
  EMA_20 -> window: sma_window | Пропущено: 0 из 475 записей
  WMA -> window: 14 | Пропущено: 13 из 475 записей
  RSI_14 -> window: rsi_window | Пропущено: 13 из 475 записей
  Stoch_%K -> window: 14 | Пропущено: 13 из 475 записей
  Stoch_%D -> signal period: 14 | Пропущено: 15 из 475 записей
  BB_upper -> BB window: sma_window, std: 2 | Пропущено: 19 из 475 записей
  BB_mid -> BB window: sma_window | Пропущено: 19 из 475 записей
  BB_lower -> BB window: sma_window, std: 2 | Пропущено: 19 из 475 записей
  ATR_14 -> window: 14 | Пропущено: 0 из 475 записей
  OBV -> N/A | Пропущено: 0 из 475 записей
  CMF_20 -> window: 20 | Пропущено: 19 из 475 записей
  MACD -> default settings | Пропущено: 25 из 475 записей
  MACD_signal -> default settings | Пропущено: 33 из 475 записей
  MACD_diff -> default settings | Пропущено: 33 из 475 записей
  ADX_14 -> window: 14 | Пропущено: 0 из 475 записей
  Vortex_14+ -> window: 14 | Пропущено: 14 из 475 записей
  Vortex_14- -> window: 14 | Пропущено: 14 из 475 записей
  CCI_20 -> window: 20 | Пропущено: 19 из 475 записей
  Williams_%R_14 -> window: 14 | Пропущено: 13 из 475 записей
  Ichimoku_Conversion -> params: (9,26) | Пропущено: 8 из 475 записей
  Ichimoku_Base -> params: (9,26) | Пропущено: 25 из 475 записей
  KAMA_10 -> window: 10 | Пропущено: 9 из 475 записей
  ROC_10 -> window: 10 | Пропущено: 10 из 475 записей
  Ultimate_Osc -> default settings | Пропущено: 28 из 475 записей
--------------------------------------------------
Тикер: PHOR
Общее число строк данных: 475
sma_window: 20, rsi_window: 14
CSV с индикаторами: /Users/aeshef/Documents/GitHub/kursach/data/processed_data/PHOR/tech_analysis/PHOR_tech_indicators.csv
График цены с индикаторами: /Users/aeshef/Documents/GitHub/kursach/data/processed_data/PHOR/tech_analysis/PHOR_price_indicators.png
График MACD: /Users/aeshef/Documents/GitHub/kursach/data/processed_data/PHOR/tech_analysis/PHOR_MACD.png

Информация по вычисленным индикаторам:
  SMA_20 -> window: sma_window | Пропущено: 19 из 475 записей
  EMA_20 -> window: sma_window | Пропущено: 0 из 475 записей
  WMA -> window: 14 | Пропущено: 13 из 475 записей
  RSI_14 -> window: rsi_window | Пропущено: 13 из 475 записей
  Stoch_%K -> window: 14 | Пропущено: 13 из 475 записей
  Stoch_%D -> signal period: 14 | Пропущено: 15 из 475 записей
  BB_upper -> BB window: sma_window, std: 2 | Пропущено: 19 из 475 записей
  BB_mid -> BB window: sma_window | Пропущено: 19 из 475 записей
  BB_lower -> BB window: sma_window, std: 2 | Пропущено: 19 из 475 записей
  ATR_14 -> window: 14 | Пропущено: 0 из 475 записей
  OBV -> N/A | Пропущено: 0 из 475 записей
  CMF_20 -> window: 20 | Пропущено: 19 из 475 записей
  MACD -> default settings | Пропущено: 25 из 475 записей
  MACD_signal -> default settings | Пропущено: 33 из 475 записей
  MACD_diff -> default settings | Пропущено: 33 из 475 записей
  ADX_14 -> window: 14 | Пропущено: 0 из 475 записей
  Vortex_14+ -> window: 14 | Пропущено: 14 из 475 записей
  Vortex_14- -> window: 14 | Пропущено: 14 из 475 записей
  CCI_20 -> window: 20 | Пропущено: 19 из 475 записей
  Williams_%R_14 -> window: 14 | Пропущено: 13 из 475 записей
  Ichimoku_Conversion -> params: (9,26) | Пропущено: 8 из 475 записей
  Ichimoku_Base -> params: (9,26) | Пропущено: 25 из 475 записей
  KAMA_10 -> window: 10 | Пропущено: 9 из 475 записей
  ROC_10 -> window: 10 | Пропущено: 10 из 475 записей
  Ultimate_Osc -> default settings | Пропущено: 28 из 475 записей
--------------------------------------------------
Тикер: SIBN
Общее число строк данных: 471
sma_window: 20, rsi_window: 14
CSV с индикаторами: /Users/aeshef/Documents/GitHub/kursach/data/processed_data/SIBN/tech_analysis/SIBN_tech_indicators.csv
График цены с индикаторами: /Users/aeshef/Documents/GitHub/kursach/data/processed_data/SIBN/tech_analysis/SIBN_price_indicators.png
График MACD: /Users/aeshef/Documents/GitHub/kursach/data/processed_data/SIBN/tech_analysis/SIBN_MACD.png

Информация по вычисленным индикаторам:
  SMA_20 -> window: sma_window | Пропущено: 19 из 471 записей
  EMA_20 -> window: sma_window | Пропущено: 0 из 471 записей
  WMA -> window: 14 | Пропущено: 13 из 471 записей
  RSI_14 -> window: rsi_window | Пропущено: 13 из 471 записей
  Stoch_%K -> window: 14 | Пропущено: 13 из 471 записей
  Stoch_%D -> signal period: 14 | Пропущено: 15 из 471 записей
  BB_upper -> BB window: sma_window, std: 2 | Пропущено: 19 из 471 записей
  BB_mid -> BB window: sma_window | Пропущено: 19 из 471 записей
  BB_lower -> BB window: sma_window, std: 2 | Пропущено: 19 из 471 записей
  ATR_14 -> window: 14 | Пропущено: 0 из 471 записей
  OBV -> N/A | Пропущено: 0 из 471 записей
  CMF_20 -> window: 20 | Пропущено: 19 из 471 записей
  MACD -> default settings | Пропущено: 25 из 471 записей
  MACD_signal -> default settings | Пропущено: 33 из 471 записей
  MACD_diff -> default settings | Пропущено: 33 из 471 записей
  ADX_14 -> window: 14 | Пропущено: 0 из 471 записей
  Vortex_14+ -> window: 14 | Пропущено: 14 из 471 записей
  Vortex_14- -> window: 14 | Пропущено: 14 из 471 записей
  CCI_20 -> window: 20 | Пропущено: 19 из 471 записей
  Williams_%R_14 -> window: 14 | Пропущено: 13 из 471 записей
  Ichimoku_Conversion -> params: (9,26) | Пропущено: 8 из 471 записей
  Ichimoku_Base -> params: (9,26) | Пропущено: 25 из 471 записей
  KAMA_10 -> window: 10 | Пропущено: 9 из 471 записей
  ROC_10 -> window: 10 | Пропущено: 10 из 471 записей
  Ultimate_Osc -> default settings | Пропущено: 28 из 471 записей
--------------------------------------------------
Тикер: AFKS
Общее число строк данных: 475
sma_window: 20, rsi_window: 14
CSV с индикаторами: /Users/aeshef/Documents/GitHub/kursach/data/processed_data/AFKS/tech_analysis/AFKS_tech_indicators.csv
График цены с индикаторами: /Users/aeshef/Documents/GitHub/kursach/data/processed_data/AFKS/tech_analysis/AFKS_price_indicators.png
График MACD: /Users/aeshef/Documents/GitHub/kursach/data/processed_data/AFKS/tech_analysis/AFKS_MACD.png

Информация по вычисленным индикаторам:
  SMA_20 -> window: sma_window | Пропущено: 19 из 475 записей
  EMA_20 -> window: sma_window | Пропущено: 0 из 475 записей
  WMA -> window: 14 | Пропущено: 13 из 475 записей
  RSI_14 -> window: rsi_window | Пропущено: 13 из 475 записей
  Stoch_%K -> window: 14 | Пропущено: 13 из 475 записей
  Stoch_%D -> signal period: 14 | Пропущено: 15 из 475 записей
  BB_upper -> BB window: sma_window, std: 2 | Пропущено: 19 из 475 записей
  BB_mid -> BB window: sma_window | Пропущено: 19 из 475 записей
  BB_lower -> BB window: sma_window, std: 2 | Пропущено: 19 из 475 записей
  ATR_14 -> window: 14 | Пропущено: 0 из 475 записей
  OBV -> N/A | Пропущено: 0 из 475 записей
  CMF_20 -> window: 20 | Пропущено: 19 из 475 записей
  MACD -> default settings | Пропущено: 25 из 475 записей
  MACD_signal -> default settings | Пропущено: 33 из 475 записей
  MACD_diff -> default settings | Пропущено: 33 из 475 записей
  ADX_14 -> window: 14 | Пропущено: 0 из 475 записей
  Vortex_14+ -> window: 14 | Пропущено: 14 из 475 записей
  Vortex_14- -> window: 14 | Пропущено: 14 из 475 записей
  CCI_20 -> window: 20 | Пропущено: 19 из 475 записей
  Williams_%R_14 -> window: 14 | Пропущено: 13 из 475 записей
  Ichimoku_Conversion -> params: (9,26) | Пропущено: 8 из 475 записей
  Ichimoku_Base -> params: (9,26) | Пропущено: 25 из 475 записей
  KAMA_10 -> window: 10 | Пропущено: 9 из 475 записей
  ROC_10 -> window: 10 | Пропущено: 10 из 475 записей
  Ultimate_Osc -> default settings | Пропущено: 28 из 475 записей
--------------------------------------------------
Тикер: MAGN
Общее число строк данных: 473
sma_window: 20, rsi_window: 14
CSV с индикаторами: /Users/aeshef/Documents/GitHub/kursach/data/processed_data/MAGN/tech_analysis/MAGN_tech_indicators.csv
График цены с индикаторами: /Users/aeshef/Documents/GitHub/kursach/data/processed_data/MAGN/tech_analysis/MAGN_price_indicators.png
График MACD: /Users/aeshef/Documents/GitHub/kursach/data/processed_data/MAGN/tech_analysis/MAGN_MACD.png

Информация по вычисленным индикаторам:
  SMA_20 -> window: sma_window | Пропущено: 19 из 473 записей
  EMA_20 -> window: sma_window | Пропущено: 0 из 473 записей
  WMA -> window: 14 | Пропущено: 13 из 473 записей
  RSI_14 -> window: rsi_window | Пропущено: 13 из 473 записей
  Stoch_%K -> window: 14 | Пропущено: 13 из 473 записей
  Stoch_%D -> signal period: 14 | Пропущено: 15 из 473 записей
  BB_upper -> BB window: sma_window, std: 2 | Пропущено: 19 из 473 записей
  BB_mid -> BB window: sma_window | Пропущено: 19 из 473 записей
  BB_lower -> BB window: sma_window, std: 2 | Пропущено: 19 из 473 записей
  ATR_14 -> window: 14 | Пропущено: 0 из 473 записей
  OBV -> N/A | Пропущено: 0 из 473 записей
  CMF_20 -> window: 20 | Пропущено: 19 из 473 записей
  MACD -> default settings | Пропущено: 25 из 473 записей
  MACD_signal -> default settings | Пропущено: 33 из 473 записей
  MACD_diff -> default settings | Пропущено: 33 из 473 записей
  ADX_14 -> window: 14 | Пропущено: 0 из 473 записей
  Vortex_14+ -> window: 14 | Пропущено: 14 из 473 записей
  Vortex_14- -> window: 14 | Пропущено: 14 из 473 записей
  CCI_20 -> window: 20 | Пропущено: 19 из 473 записей
  Williams_%R_14 -> window: 14 | Пропущено: 13 из 473 записей
  Ichimoku_Conversion -> params: (9,26) | Пропущено: 8 из 473 записей
  Ichimoku_Base -> params: (9,26) | Пропущено: 25 из 473 записей
  KAMA_10 -> window: 10 | Пропущено: 9 из 473 записей
  ROC_10 -> window: 10 | Пропущено: 10 из 473 записей
  Ultimate_Osc -> default settings | Пропущено: 28 из 473 записей
--------------------------------------------------
Тикер: RUAL
Общее число строк данных: 475
sma_window: 20, rsi_window: 14
CSV с индикаторами: /Users/aeshef/Documents/GitHub/kursach/data/processed_data/RUAL/tech_analysis/RUAL_tech_indicators.csv
График цены с индикаторами: /Users/aeshef/Documents/GitHub/kursach/data/processed_data/RUAL/tech_analysis/RUAL_price_indicators.png
График MACD: /Users/aeshef/Documents/GitHub/kursach/data/processed_data/RUAL/tech_analysis/RUAL_MACD.png

Информация по вычисленным индикаторам:
  SMA_20 -> window: sma_window | Пропущено: 19 из 475 записей
  EMA_20 -> window: sma_window | Пропущено: 0 из 475 записей
  WMA -> window: 14 | Пропущено: 13 из 475 записей
  RSI_14 -> window: rsi_window | Пропущено: 13 из 475 записей
  Stoch_%K -> window: 14 | Пропущено: 13 из 475 записей
  Stoch_%D -> signal period: 14 | Пропущено: 15 из 475 записей
  BB_upper -> BB window: sma_window, std: 2 | Пропущено: 19 из 475 записей
  BB_mid -> BB window: sma_window | Пропущено: 19 из 475 записей
  BB_lower -> BB window: sma_window, std: 2 | Пропущено: 19 из 475 записей
  ATR_14 -> window: 14 | Пропущено: 0 из 475 записей
  OBV -> N/A | Пропущено: 0 из 475 записей
  CMF_20 -> window: 20 | Пропущено: 19 из 475 записей
  MACD -> default settings | Пропущено: 25 из 475 записей
  MACD_signal -> default settings | Пропущено: 33 из 475 записей
  MACD_diff -> default settings | Пропущено: 33 из 475 записей
  ADX_14 -> window: 14 | Пропущено: 0 из 475 записей
  Vortex_14+ -> window: 14 | Пропущено: 14 из 475 записей
  Vortex_14- -> window: 14 | Пропущено: 14 из 475 записей
  CCI_20 -> window: 20 | Пропущено: 19 из 475 записей
  Williams_%R_14 -> window: 14 | Пропущено: 13 из 475 записей
  Ichimoku_Conversion -> params: (9,26) | Пропущено: 8 из 475 записей
  Ichimoku_Base -> params: (9,26) | Пропущено: 25 из 475 записей
  KAMA_10 -> window: 10 | Пропущено: 9 из 475 записей
  ROC_10 -> window: 10 | Пропущено: 10 из 475 записей
  Ultimate_Osc -> default settings | Пропущено: 28 из 475 записей
--------------------------------------------------