МЕТРИКИ КОМБИНИРОВАННОГО ПОРТФЕЛЯ
==================================

Ожидаемая годовая доходность: 5.83%
Ожидаемая годовая волатильность: 10.38%
Коэффициент Шарпа: -0.40
Безрисковая ставка: 10.00%
Доля безрисковых активов: 40.00%

Распределение длинных и коротких позиций:
- Общая доля длинных позиций: 60.00%
- Общая доля коротких позиций: 0.00%
- Безрисковая часть: 40.00%

Длинные позиции:
- SIBN: 4.15%
- ALRS: 4.15%
- MAGN: 4.15%
- GMKN: 4.15%
- AFKS: 3.82%
- PHOR: 3.82%
- GAZP: 3.82%
- MVID: 3.82%
- NVTK: 3.82%
- MTSS: 3.82%
- RUAL: 3.82%
- SNGS: 3.82%
- TATN: 3.82%
- SBER: 3.82%
- LKOH: 3.82%
- ROSN: 1.38%

Короткие позиции:
