=== СВОДНЫЙ ОТЧЕТ ПО АНАЛИЗУ НОВОСТЕЙ ===

Дата анализа: 2025-04-15 17:06:21.267156

Тикер: SBER
--------------------------------------------------
Количество новостей: 43
Распределение настроений:
- neutral: 41 (95.3%)
- positive: 2 (4.7%)
Статистика по типам событий:
- earnings: 8 новостей
- dividends: 7 новостей
- mergers_acquisitions: 0 новостей
- regulatory: 18 новостей
- management: 0 новостей
- products: 0 новостей
- macroeconomic: 7 новостей
Создан набор данных для ML моделей: 98 записей, 190 признаков

