=== СВОДНЫЙ ОТЧЕТ ПО АНАЛИЗУ НОВОСТЕЙ ===

Дата анализа: 2025-04-23 03:00:12.311796
Период анализа: 2024-01-01 - 2025-04-15

Тикер: SBER
--------------------------------------------------
Количество новостей: 231
Распределение настроений:
- neutral: 162 (70.1%)
- positive: 48 (20.8%)
- negative: 13 (5.6%)
- very positive: 6 (2.6%)
- very negative: 2 (0.9%)
Статистика по типам событий:
- earnings: 40 новостей
- dividends: 35 новостей
- mergers_acquisitions: 4 новостей
- regulatory: 83 новостей
- management: 7 новостей
- products: 3 новостей
- macroeconomic: 14 новостей
Создан набор данных для ML моделей: 468 записей, 360 признаков

Тикер: GAZP
--------------------------------------------------
Количество новостей: 721
Распределение настроений:
- neutral: 611 (84.7%)
- positive: 83 (11.5%)
- negative: 25 (3.5%)
- very positive: 2 (0.3%)
- very negative: 0 (0.0%)
Статистика по типам событий:
- earnings: 95 новостей
- dividends: 82 новостей
- mergers_acquisitions: 7 новостей
- regulatory: 190 новостей
- management: 15 новостей
- products: 16 новостей
- macroeconomic: 63 новостей
Создан набор данных для ML моделей: 468 записей, 360 признаков

Тикер: LKOH
--------------------------------------------------
Количество новостей: 380
Распределение настроений:
- neutral: 324 (85.3%)
- positive: 31 (8.2%)
- negative: 18 (4.7%)
- very positive: 7 (1.8%)
- very negative: 0 (0.0%)
Статистика по типам событий:
- earnings: 79 новостей
- dividends: 62 новостей
- mergers_acquisitions: 4 новостей
- regulatory: 127 новостей
- management: 9 новостей
- products: 4 новостей
- macroeconomic: 37 новостей
Создан набор данных для ML моделей: 468 записей, 360 признаков

Тикер: GMKN
--------------------------------------------------
Количество новостей: 90
Распределение настроений:
- neutral: 78 (86.7%)
- negative: 5 (5.6%)
- very positive: 4 (4.4%)
- positive: 3 (3.3%)
- very negative: 0 (0.0%)
Статистика по типам событий:
- earnings: 23 новостей
- dividends: 15 новостей
- mergers_acquisitions: 0 новостей
- regulatory: 32 новостей
- management: 3 новостей
- products: 2 новостей
- macroeconomic: 8 новостей
Создан набор данных для ML моделей: 462 записей, 360 признаков

Тикер: ROSN
--------------------------------------------------
Количество новостей: 335
Распределение настроений:
- neutral: 158 (47.2%)
- positive: 102 (30.4%)
- very positive: 71 (21.2%)
- negative: 3 (0.9%)
- very negative: 1 (0.3%)
Статистика по типам событий:
- earnings: 73 новостей
- dividends: 46 новостей
- mergers_acquisitions: 3 новостей
- regulatory: 109 новостей
- management: 9 новостей
- products: 4 новостей
- macroeconomic: 35 новостей
Создан набор данных для ML моделей: 468 записей, 360 признаков

Тикер: TATN
--------------------------------------------------
Количество новостей: 322
Распределение настроений:
- neutral: 179 (55.6%)
- positive: 91 (28.3%)
- very positive: 49 (15.2%)
- negative: 3 (0.9%)
- very negative: 0 (0.0%)
Статистика по типам событий:
- earnings: 72 новостей
- dividends: 57 новостей
- mergers_acquisitions: 3 новостей
- regulatory: 106 новостей
- management: 10 новостей
- products: 4 новостей
- macroeconomic: 33 новостей
Создан набор данных для ML моделей: 466 записей, 360 признаков

Тикер: MTSS
--------------------------------------------------
Количество новостей: 138
Распределение настроений:
- neutral: 88 (63.8%)
- positive: 44 (31.9%)
- negative: 4 (2.9%)
- very positive: 2 (1.4%)
- very negative: 0 (0.0%)
Статистика по типам событий:
- earnings: 31 новостей
- dividends: 26 новостей
- mergers_acquisitions: 3 новостей
- regulatory: 48 новостей
- management: 12 новостей
- products: 8 новостей
- macroeconomic: 3 новостей
Создан набор данных для ML моделей: 468 записей, 360 признаков

Тикер: ALRS
--------------------------------------------------
Количество новостей: 86
Распределение настроений:
- neutral: 68 (79.1%)
- positive: 10 (11.6%)
- negative: 5 (5.8%)
- very positive: 2 (2.3%)
- very negative: 1 (1.2%)
Статистика по типам событий:
- earnings: 19 новостей
- dividends: 12 новостей
- mergers_acquisitions: 2 новостей
- regulatory: 26 новостей
- management: 3 новостей
- products: 0 новостей
- macroeconomic: 9 новостей
Создан набор данных для ML моделей: 468 записей, 360 признаков

Тикер: SNGS
--------------------------------------------------
Количество новостей: 347
Распределение настроений:
- neutral: 267 (76.9%)
- positive: 56 (16.1%)
- negative: 14 (4.0%)
- very positive: 10 (2.9%)
- very negative: 0 (0.0%)
Статистика по типам событий:
- earnings: 74 новостей
- dividends: 55 новостей
- mergers_acquisitions: 3 новостей
- regulatory: 113 новостей
- management: 9 новостей
- products: 4 новостей
- macroeconomic: 37 новостей
Создан набор данных для ML моделей: 468 записей, 360 признаков

Тикер: NVTK
--------------------------------------------------
Количество новостей: 992
Распределение настроений:
- neutral: 652 (65.7%)
- positive: 281 (28.3%)
- very positive: 37 (3.7%)
- negative: 22 (2.2%)
- very negative: 0 (0.0%)
Статистика по типам событий:
- earnings: 154 новостей
- dividends: 115 новостей
- mergers_acquisitions: 10 новостей
- regulatory: 286 новостей
- management: 24 новостей
- products: 17 новостей
- macroeconomic: 92 новостей
Создан набор данных для ML моделей: 465 записей, 360 признаков

Тикер: MVID
--------------------------------------------------
Количество новостей: 29
Распределение настроений:
- neutral: 16 (55.2%)
- positive: 13 (44.8%)
- very negative: 0 (0.0%)
- negative: 0 (0.0%)
- very positive: 0 (0.0%)
Статистика по типам событий:
- earnings: 5 новостей
- dividends: 3 новостей
- mergers_acquisitions: 1 новостей
- regulatory: 13 новостей
- management: 3 новостей
- products: 0 новостей
- macroeconomic: 0 новостей
Создан набор данных для ML моделей: 468 записей, 360 признаков

Тикер: PHOR
--------------------------------------------------
Количество новостей: 57
Распределение настроений:
- neutral: 36 (63.2%)
- positive: 20 (35.1%)
- negative: 1 (1.8%)
- very negative: 0 (0.0%)
- very positive: 0 (0.0%)
Статистика по типам событий:
- earnings: 15 новостей
- dividends: 15 новостей
- mergers_acquisitions: 0 новостей
- regulatory: 18 новостей
- management: 6 новостей
- products: 0 новостей
- macroeconomic: 1 новостей
Создан набор данных для ML моделей: 468 записей, 360 признаков

Тикер: SIBN
--------------------------------------------------
Количество новостей: 566
Распределение настроений:
- neutral: 378 (66.8%)
- positive: 126 (22.3%)
- very positive: 50 (8.8%)
- negative: 12 (2.1%)
- very negative: 0 (0.0%)
Статистика по типам событий:
- earnings: 113 новостей
- dividends: 88 новостей
- mergers_acquisitions: 6 новостей
- regulatory: 179 новостей
- management: 15 новостей
- products: 6 новостей
- macroeconomic: 47 новостей
Создан набор данных для ML моделей: 464 записей, 360 признаков

Тикер: AFKS
--------------------------------------------------
Количество новостей: 61
Распределение настроений:
- neutral: 47 (77.0%)
- positive: 14 (23.0%)
- very negative: 0 (0.0%)
- negative: 0 (0.0%)
- very positive: 0 (0.0%)
Статистика по типам событий:
- earnings: 11 новостей
- dividends: 9 новостей
- mergers_acquisitions: 0 новостей
- regulatory: 21 новостей
- management: 8 новостей
- products: 2 новостей
- macroeconomic: 5 новостей
Создан набор данных для ML моделей: 468 записей, 360 признаков

Тикер: MAGN
--------------------------------------------------
Количество новостей: 161
Распределение настроений:
- neutral: 139 (86.3%)
- positive: 13 (8.1%)
- negative: 7 (4.3%)
- very positive: 2 (1.2%)
- very negative: 0 (0.0%)
Статистика по типам событий:
- earnings: 52 новостей
- dividends: 29 новостей
- mergers_acquisitions: 3 новостей
- regulatory: 72 новостей
- management: 13 новостей
- products: 2 новостей
- macroeconomic: 12 новостей
Создан набор данных для ML моделей: 466 записей, 360 признаков

Тикер: RUAL
--------------------------------------------------
Количество новостей: 80
Распределение настроений:
- neutral: 66 (82.5%)
- positive: 13 (16.2%)
- very positive: 1 (1.2%)
- very negative: 0 (0.0%)
- negative: 0 (0.0%)
Статистика по типам событий:
- earnings: 14 новостей
- dividends: 14 новостей
- mergers_acquisitions: 0 новостей
- regulatory: 21 новостей
- management: 5 новостей
- products: 2 новостей
- macroeconomic: 10 новостей
Создан набор данных для ML моделей: 468 записей, 360 признаков

