=== СВОДНЫЙ ОТЧЕТ ПО АНАЛИЗУ НОВОСТЕЙ ===

Дата анализа: 2025-04-22 01:42:21.784958
Период анализа: 2024-06-01 - 2025-04-21

Тикер: SBER
--------------------------------------------------
Количество новостей: 243
Распределение настроений:
- neutral: 183 (75.3%)
- positive: 41 (16.9%)
- negative: 13 (5.3%)
- very positive: 5 (2.1%)
- very negative: 1 (0.4%)
Статистика по типам событий:
- earnings: 67 новостей
- dividends: 60 новостей
- mergers_acquisitions: 3 новостей
- regulatory: 101 новостей
- management: 7 новостей
- products: 5 новостей
- macroeconomic: 37 новостей
Создан набор данных для ML моделей: 323 записей, 360 признаков

Тикер: GAZP
--------------------------------------------------
Количество новостей: 693
Распределение настроений:
- neutral: 599 (86.4%)
- positive: 69 (10.0%)
- negative: 23 (3.3%)
- very positive: 2 (0.3%)
Статистика по типам событий:
- earnings: 127 новостей
- dividends: 97 новостей
- mergers_acquisitions: 6 новостей
- regulatory: 204 новостей
- management: 19 новостей
- products: 21 новостей
- macroeconomic: 86 новостей
Создан набор данных для ML моделей: 323 записей, 360 признаков

Тикер: LKOH
--------------------------------------------------
Количество новостей: 390
Распределение настроений:
- neutral: 342 (87.7%)
- positive: 24 (6.2%)
- negative: 17 (4.4%)
- very positive: 7 (1.8%)
Статистика по типам событий:
- earnings: 114 новостей
- dividends: 91 новостей
- mergers_acquisitions: 3 новостей
- regulatory: 142 новостей
- management: 13 новостей
- products: 7 новостей
- macroeconomic: 69 новостей
Создан набор данных для ML моделей: 323 записей, 360 признаков

Тикер: GMKN
--------------------------------------------------
Количество новостей: 83
Распределение настроений:
- neutral: 75 (90.4%)
- positive: 3 (3.6%)
- very positive: 3 (3.6%)
- negative: 2 (2.4%)
Статистика по типам событий:
- earnings: 26 новостей
- dividends: 13 новостей
- mergers_acquisitions: 0 новостей
- regulatory: 36 новостей
- management: 3 новостей
- products: 1 новостей
- macroeconomic: 10 новостей
Создан набор данных для ML моделей: 323 записей, 360 признаков

Тикер: ROSN
--------------------------------------------------
Количество новостей: 339
Распределение настроений:
- neutral: 291 (85.8%)
- positive: 25 (7.4%)
- negative: 18 (5.3%)
- very positive: 4 (1.2%)
- very negative: 1 (0.3%)
Статистика по типам событий:
- earnings: 105 новостей
- dividends: 73 новостей
- mergers_acquisitions: 2 новостей
- regulatory: 123 новостей
- management: 11 новостей
- products: 7 новостей
- macroeconomic: 64 новостей
Создан набор данных для ML моделей: 323 записей, 360 признаков

Тикер: TATN
--------------------------------------------------
Количество новостей: 330
Распределение настроений:
- neutral: 291 (88.2%)
- positive: 20 (6.1%)
- negative: 15 (4.5%)
- very positive: 4 (1.2%)
Статистика по типам событий:
- earnings: 104 новостей
- dividends: 83 новостей
- mergers_acquisitions: 2 новостей
- regulatory: 120 новостей
- management: 11 новостей
- products: 7 новостей
- macroeconomic: 63 новостей
Создан набор данных для ML моделей: 323 записей, 360 признаков

Тикер: MTSS
--------------------------------------------------
Количество новостей: 143
Распределение настроений:
- neutral: 121 (84.6%)
- positive: 17 (11.9%)
- negative: 5 (3.5%)
Статистика по типам событий:
- earnings: 54 новостей
- dividends: 44 новостей
- mergers_acquisitions: 3 новостей
- regulatory: 54 новостей
- management: 10 новостей
- products: 8 новостей
- macroeconomic: 24 новостей
Создан набор данных для ML моделей: 323 записей, 360 признаков

Тикер: ALRS
--------------------------------------------------
Количество новостей: 97
Распределение настроений:
- neutral: 80 (82.5%)
- positive: 10 (10.3%)
- negative: 4 (4.1%)
- very positive: 2 (2.1%)
- very negative: 1 (1.0%)
Статистика по типам событий:
- earnings: 26 новостей
- dividends: 20 новостей
- mergers_acquisitions: 1 новостей
- regulatory: 32 новостей
- management: 4 новостей
- products: 1 новостей
- macroeconomic: 14 новостей
Создан набор данных для ML моделей: 323 записей, 360 признаков

Тикер: SNGS
--------------------------------------------------
Количество новостей: 352
Распределение настроений:
- neutral: 307 (87.2%)
- positive: 23 (6.5%)
- negative: 17 (4.8%)
- very positive: 5 (1.4%)
Статистика по типам событий:
- earnings: 107 новостей
- dividends: 78 новостей
- mergers_acquisitions: 2 новостей
- regulatory: 127 новостей
- management: 11 новостей
- products: 7 новостей
- macroeconomic: 67 новостей
Создан набор данных для ML моделей: 323 записей, 360 признаков

Тикер: VTBR
--------------------------------------------------
Количество новостей: 234
Распределение настроений:
- neutral: 172 (73.5%)
- positive: 52 (22.2%)
- negative: 7 (3.0%)
- very positive: 3 (1.3%)
Статистика по типам событий:
- earnings: 66 новостей
- dividends: 50 новостей
- mergers_acquisitions: 1 новостей
- regulatory: 110 новостей
- management: 12 новостей
- products: 2 новостей
- macroeconomic: 26 новостей
Создан набор данных для ML моделей: 314 записей, 360 признаков

Тикер: NVTK
--------------------------------------------------
Количество новостей: 967
Распределение настроений:
- neutral: 829 (85.7%)
- positive: 95 (9.8%)
- negative: 36 (3.7%)
- very positive: 7 (0.7%)
Статистика по типам событий:
- earnings: 199 новостей
- dividends: 153 новостей
- mergers_acquisitions: 8 новостей
- regulatory: 303 новостей
- management: 28 новостей
- products: 21 новостей
- macroeconomic: 127 новостей
Создан набор данных для ML моделей: 320 записей, 360 признаков

Тикер: MVID
--------------------------------------------------
Количество новостей: 37
Распределение настроений:
- neutral: 37 (100.0%)
Статистика по типам событий:
- earnings: 15 новостей
- dividends: 9 новостей
- mergers_acquisitions: 1 новостей
- regulatory: 18 новостей
- management: 2 новостей
- products: 0 новостей
- macroeconomic: 6 новостей
Создан набор данных для ML моделей: 323 записей, 360 признаков

Тикер: PHOR
--------------------------------------------------
Количество новостей: 55
Распределение настроений:
- neutral: 42 (76.4%)
- positive: 12 (21.8%)
- negative: 1 (1.8%)
Статистика по типам событий:
- earnings: 16 новостей
- dividends: 21 новостей
- mergers_acquisitions: 0 новостей
- regulatory: 19 новостей
- management: 4 новостей
- products: 0 новостей
- macroeconomic: 10 новостей
Создан набор данных для ML моделей: 323 записей, 360 признаков

Тикер: SIBN
--------------------------------------------------
Количество новостей: 565
Распределение настроений:
- neutral: 481 (85.1%)
- positive: 56 (9.9%)
- negative: 23 (4.1%)
- very positive: 5 (0.9%)
Статистика по типам событий:
- earnings: 148 новостей
- dividends: 116 новостей
- mergers_acquisitions: 4 новостей
- regulatory: 194 новостей
- management: 18 новостей
- products: 10 новостей
- macroeconomic: 81 новостей
Создан набор данных для ML моделей: 319 записей, 360 признаков

Тикер: AFKS
--------------------------------------------------
Количество новостей: 71
Распределение настроений:
- neutral: 67 (94.4%)
- positive: 3 (4.2%)
- negative: 1 (1.4%)
Статистика по типам событий:
- earnings: 27 новостей
- dividends: 28 новостей
- mergers_acquisitions: 0 новостей
- regulatory: 30 новостей
- management: 6 новостей
- products: 2 новостей
- macroeconomic: 22 новостей
Создан набор данных для ML моделей: 323 записей, 360 признаков

Тикер: MAGN
--------------------------------------------------
Количество новостей: 161
Распределение настроений:
- neutral: 145 (90.1%)
- positive: 10 (6.2%)
- negative: 4 (2.5%)
- very positive: 2 (1.2%)
Статистика по типам событий:
- earnings: 64 новостей
- dividends: 35 новостей
- mergers_acquisitions: 2 новостей
- regulatory: 80 новостей
- management: 10 новостей
- products: 4 новостей
- macroeconomic: 24 новостей
Создан набор данных для ML моделей: 321 записей, 360 признаков

Тикер: RUAL
--------------------------------------------------
Количество новостей: 59
Распределение настроений:
- neutral: 51 (86.4%)
- positive: 6 (10.2%)
- very positive: 1 (1.7%)
- negative: 1 (1.7%)
Статистика по типам событий:
- earnings: 11 новостей
- dividends: 7 новостей
- mergers_acquisitions: 0 новостей
- regulatory: 16 новостей
- management: 5 новостей
- products: 4 новостей
- macroeconomic: 8 новостей
Создан набор данных для ML моделей: 323 записей, 360 признаков

