=== СВОДНЫЙ ОТЧЕТ ПО АНАЛИЗУ НОВОСТЕЙ ===

Дата анализа: 2025-04-22 14:47:01.088848
Период анализа: 2024-06-01 - 2025-04-15

Тикер: SBER
--------------------------------------------------
Количество новостей: 202
Распределение настроений:
- neutral: 144 (71.3%)
- positive: 40 (19.8%)
- negative: 12 (5.9%)
- very positive: 5 (2.5%)
- very negative: 1 (0.5%)
Статистика по типам событий:
- earnings: 33 новостей
- dividends: 29 новостей
- mergers_acquisitions: 3 новостей
- regulatory: 77 новостей
- management: 6 новостей
- products: 3 новостей
- macroeconomic: 14 новостей
Создан набор данных для ML моделей: 317 записей, 360 признаков

Тикер: GAZP
--------------------------------------------------
Количество новостей: 631
Распределение настроений:
- neutral: 534 (84.6%)
- positive: 72 (11.4%)
- negative: 23 (3.6%)
- very positive: 2 (0.3%)
Статистика по типам событий:
- earnings: 80 новостей
- dividends: 55 новостей
- mergers_acquisitions: 6 новостей
- regulatory: 167 новостей
- management: 15 новостей
- products: 16 новостей
- macroeconomic: 57 новостей
Создан набор данных для ML моделей: 317 записей, 360 признаков

Тикер: LKOH
--------------------------------------------------
Количество новостей: 333
Распределение настроений:
- neutral: 285 (85.6%)
- positive: 24 (7.2%)
- negative: 17 (5.1%)
- very positive: 7 (2.1%)
Статистика по типам событий:
- earnings: 63 новостей
- dividends: 47 новостей
- mergers_acquisitions: 3 новостей
- regulatory: 111 новостей
- management: 8 новостей
- products: 4 новостей
- macroeconomic: 33 новостей
Создан набор данных для ML моделей: 317 записей, 360 признаков

Тикер: GMKN
--------------------------------------------------
Количество новостей: 71
Распределение настроений:
- neutral: 63 (88.7%)
- positive: 3 (4.2%)
- very positive: 3 (4.2%)
- negative: 2 (2.8%)
Статистика по типам событий:
- earnings: 16 новостей
- dividends: 9 новостей
- mergers_acquisitions: 0 новостей
- regulatory: 26 новостей
- management: 3 новостей
- products: 1 новостей
- macroeconomic: 5 новостей
Создан набор данных для ML моделей: 317 записей, 360 признаков

Тикер: ROSN
--------------------------------------------------
Количество новостей: 287
Распределение настроений:
- neutral: 129 (44.9%)
- positive: 90 (31.4%)
- very positive: 64 (22.3%)
- negative: 3 (1.0%)
- very negative: 1 (0.3%)
Статистика по типам событий:
- earnings: 57 новостей
- dividends: 33 новостей
- mergers_acquisitions: 2 новостей
- regulatory: 95 новостей
- management: 8 новостей
- products: 4 новостей
- macroeconomic: 30 новостей
Создан набор данных для ML моделей: 317 записей, 360 признаков

Тикер: TATN
--------------------------------------------------
Количество новостей: 278
Распределение настроений:
- neutral: 151 (54.3%)
- positive: 81 (29.1%)
- very positive: 43 (15.5%)
- negative: 3 (1.1%)
Статистика по типам событий:
- earnings: 56 новостей
- dividends: 43 новостей
- mergers_acquisitions: 2 новостей
- regulatory: 92 новостей
- management: 8 новостей
- products: 4 новостей
- macroeconomic: 29 новостей
Создан набор данных для ML моделей: 317 записей, 360 признаков

Тикер: MTSS
--------------------------------------------------
Количество новостей: 107
Распределение настроений:
- neutral: 67 (62.6%)
- positive: 36 (33.6%)
- negative: 4 (3.7%)
Статистика по типам событий:
- earnings: 27 новостей
- dividends: 18 новостей
- mergers_acquisitions: 2 новостей
- regulatory: 40 новостей
- management: 9 новостей
- products: 7 новостей
- macroeconomic: 3 новостей
Создан набор данных для ML моделей: 317 записей, 360 признаков

Тикер: ALRS
--------------------------------------------------
Количество новостей: 78
Распределение настроений:
- neutral: 63 (80.8%)
- positive: 8 (10.3%)
- negative: 4 (5.1%)
- very positive: 2 (2.6%)
- very negative: 1 (1.3%)
Статистика по типам событий:
- earnings: 17 новостей
- dividends: 9 новостей
- mergers_acquisitions: 1 новостей
- regulatory: 22 новостей
- management: 3 новостей
- products: 0 новостей
- macroeconomic: 8 новостей
Создан набор данных для ML моделей: 317 записей, 360 признаков

Тикер: SNGS
--------------------------------------------------
Количество новостей: 298
Распределение настроений:
- neutral: 232 (77.9%)
- positive: 44 (14.8%)
- negative: 14 (4.7%)
- very positive: 8 (2.7%)
Статистика по типам событий:
- earnings: 57 новостей
- dividends: 37 новостей
- mergers_acquisitions: 2 новостей
- regulatory: 99 новостей
- management: 8 новостей
- products: 4 новостей
- macroeconomic: 33 новостей
Создан набор данных для ML моделей: 317 записей, 360 признаков

Тикер: VTBR
--------------------------------------------------
Количество новостей: 201
Распределение настроений:
- neutral: 139 (69.2%)
- positive: 52 (25.9%)
- negative: 7 (3.5%)
- very positive: 3 (1.5%)
Статистика по типам событий:
- earnings: 40 новостей
- dividends: 23 новостей
- mergers_acquisitions: 1 новостей
- regulatory: 92 новостей
- management: 9 новостей
- products: 1 новостей
- macroeconomic: 8 новостей
Создан набор данных для ML моделей: 308 записей, 360 признаков

Тикер: NVTK
--------------------------------------------------
Количество новостей: 873
Распределение настроений:
- neutral: 581 (66.6%)
- positive: 241 (27.6%)
- very positive: 31 (3.6%)
- negative: 20 (2.3%)
Статистика по типам событий:
- earnings: 127 новостей
- dividends: 82 новостей
- mergers_acquisitions: 8 новостей
- regulatory: 250 новостей
- management: 23 новостей
- products: 16 новостей
- macroeconomic: 80 новостей
Создан набор данных для ML моделей: 314 записей, 360 признаков

Тикер: MVID
--------------------------------------------------
Количество новостей: 22
Распределение настроений:
- neutral: 12 (54.5%)
- positive: 10 (45.5%)
Статистика по типам событий:
- earnings: 2 новостей
- dividends: 1 новостей
- mergers_acquisitions: 1 новостей
- regulatory: 9 новостей
- management: 2 новостей
- products: 0 новостей
- macroeconomic: 0 новостей
Создан набор данных для ML моделей: 317 записей, 360 признаков

Тикер: PHOR
--------------------------------------------------
Количество новостей: 43
Распределение настроений:
- neutral: 25 (58.1%)
- positive: 17 (39.5%)
- negative: 1 (2.3%)
Статистика по типам событий:
- earnings: 7 новостей
- dividends: 9 новостей
- mergers_acquisitions: 0 новостей
- regulatory: 13 новостей
- management: 4 новостей
- products: 0 новостей
- macroeconomic: 1 новостей
Создан набор данных для ML моделей: 317 записей, 360 признаков

Тикер: SIBN
--------------------------------------------------
Количество новостей: 497
Распределение настроений:
- neutral: 329 (66.2%)
- positive: 113 (22.7%)
- very positive: 44 (8.9%)
- negative: 11 (2.2%)
Статистика по типам событий:
- earnings: 90 новостей
- dividends: 64 новостей
- mergers_acquisitions: 4 новостей
- regulatory: 157 новостей
- management: 14 новостей
- products: 6 новостей
- macroeconomic: 43 новостей
Создан набор данных для ML моделей: 313 записей, 360 признаков

Тикер: AFKS
--------------------------------------------------
Количество новостей: 49
Распределение настроений:
- neutral: 37 (75.5%)
- positive: 12 (24.5%)
Статистика по типам событий:
- earnings: 10 новостей
- dividends: 7 новостей
- mergers_acquisitions: 0 новостей
- regulatory: 20 новостей
- management: 6 новостей
- products: 2 новостей
- macroeconomic: 4 новостей
Создан набор данных для ML моделей: 317 записей, 360 признаков

Тикер: MAGN
--------------------------------------------------
Количество новостей: 131
Распределение настроений:
- neutral: 115 (87.8%)
- positive: 10 (7.6%)
- negative: 4 (3.1%)
- very positive: 2 (1.5%)
Статистика по типам событий:
- earnings: 43 новостей
- dividends: 19 новостей
- mergers_acquisitions: 2 новостей
- regulatory: 59 новостей
- management: 10 новостей
- products: 2 новостей
- macroeconomic: 12 новостей
Создан набор данных для ML моделей: 315 записей, 360 признаков

Тикер: RUAL
--------------------------------------------------
Количество новостей: 57
Распределение настроений:
- neutral: 46 (80.7%)
- positive: 10 (17.5%)
- very positive: 1 (1.8%)
Статистика по типам событий:
- earnings: 9 новостей
- dividends: 6 новостей
- mergers_acquisitions: 0 новостей
- regulatory: 15 новостей
- management: 5 новостей
- products: 2 новостей
- macroeconomic: 7 новостей
Создан набор данных для ML моделей: 317 записей, 360 признаков

