ДЕТАЛИ ПОРТФЕЛЯ ОБЛИГАЦИЙ
==========================

Доля безрисковых активов в портфеле: 30.0% - 50.0%
Используемая безрисковая ставка: 10.00%

Структура портфеля облигаций:
- Сегежа3P1R (RU000A105EW9)
  Доходность: 21.33%
  Дюрация: 0.5583333333333333 лет
  Доля в безрисковой части: 0.2%

- РЖД-32 обл (RU000A0JSGV0)
  Доходность: 21.48%
  Дюрация: 1.1558333333333333 лет
  Доля в безрисковой части: 0.2%

- Кыргыз. 02 (KG000A3LSJ06)
  Доходность: 20.85%
  Дюрация: 0.6775000000000001 лет
  Доля в безрисковой части: 0.2%

- РЖД-30 обл (RU000A0JUAH8)
  Доходность: 20.66%
  Дюрация: 0.5308333333333334 лет
  Доля в безрисковой части: 0.2%

- ВЭБ.РФ 21 (RU000A0JS4Z7)
  Доходность: 18.58%
  Дюрация: 1.9916666666666665 лет
  Доля в безрисковой части: 0.2%

