ДЕТАЛИ ПОРТФЕЛЯ ОБЛИГАЦИЙ
==========================

Доля безрисковых активов в портфеле: 40.0% - 60.0%
Используемая безрисковая ставка: 7.50%

Структура портфеля облигаций:
- Сегежа3P1R (RU000A105EW9)
  Доходность: 21.33%
  Дюрация: 0.5583333333333333 лет
  Доля в безрисковой части: 0.25%

- РЖД-32 обл (RU000A0JSGV0)
  Доходность: 21.48%
  Дюрация: 1.1558333333333333 лет
  Доля в безрисковой части: 0.25%

- Кыргыз. 02 (KG000A3LSJ06)
  Доходность: 20.85%
  Дюрация: 0.6775000000000001 лет
  Доля в безрисковой части: 0.25%

- РЖД-30 обл (RU000A0JUAH8)
  Доходность: 20.66%
  Дюрация: 0.5308333333333334 лет
  Доля в безрисковой части: 0.25%

